# Incident-Analyst

./: README.md  pom.xml
generator/: DatasetGenerator.java
src/main/java/com/incidentanalyst/: App.java
src/main/java/common/: Event.java  EventType.java  Query.java
src/main/java/faulttolerance/: EventToFile.java
src/main/java/graphservice/: Graph.java  GraphService.java  Node.java  orchestrator.java
src/main/java/health/: HealthMonitor.java
src/main/java/queueservice/: queue.java
src/main/resources/: logback.xml
src/test/java/graphservice/: GraphServiceTest.java
